{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  // spike/ 携带自己的 tsconfig（Next.js 16 + TS7 工具链），不属于 Docusaurus 类型检查范围
  "exclude": ["node_modules", "spike"]
}
